<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="AddStaff" method="post">
<table>
<tr><td>Name:</td><td><input type="text" name="name" required/></td></tr>
<tr><td>Email:</td><td><input type="email" name="email" required/></td></tr>
<tr><td>Password:</td><td><input type="password" name="password" required/></td></tr>
<tr><td>Education:</td><td><input type="text" name="education" required/></td></tr>
<tr><td>Department:</td><td><input type="text" name="department" required/></td></tr>
<tr><td>Subject:</td><td><input type="text" name="subject" required/></td></tr>

<tr><td>Contact:</td><td><input type="text" name="contact"/></td></tr>
<tr><td colspan="2" align="center"><input type="submit" value="Add Staff"/></td></tr>
</table>
</form>
</body>
</html>