<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="resources/images/staff3.jpg" alt="baby 1" >
      </div>

      <div class="item">
        <img src="resources/images/staff1.jpg" alt="baby 2" >
      </div>
    
      <div class="item">
        <img src="resources/images/account.jpg" alt="baby 3" >
      </div>
    </div>
</div><!-- corousel end -->

</body>
</html>