
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>College</title>


<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>



</head>
<body>

<div >

<nav class="navbar navbar-inverse" >
  <div class="container-fluid"  >
  
  
  
    <div class="navbar-header">
      <a class="navbar-brand" href="#">College</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="About.html">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Login <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="AccountantLoginForm.html">Accountant</a></li>
          <li><a href="StaffLogin.html">Staff</a></li>
           <li><a href="StudentLoginForm.html">Student</a></li>         
        </ul>
      </li>
      
    </ul>
  </div>
</nav>
</div>


<main class="d-flex align-items-center bg-secondary " style="height:100vh">
   <div class="container">
      <div class="row">
         <div class="col-md-6 offset-md-6">
            <div class="card">
                <div class="card-header  bg-secondary text-white text-center">
                <br>  
                
                
                <img src="resources/images/logo2.jpg" width="120" alt="" class="d-inline-block align-middle mr-2">
                              
                <h2><p>Admin Login</p></h2>
                </div>
                  <div class="card-body">
                  
  <form action="AdminLogin" method="post"> 
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input  name="email" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input name="password" type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <div class="form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
                     
                  </div>
            </div>
         </div>
      </div>
   </div>
 
 </main>





</div>


  <script src="resources/jquery.min.js"></script>
  <script src="resources/bootstrap.min.js"></script>

</body>
</html>