<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">College</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="AddStudentForm">Add Student</a></li>
        <li><a href="ViewStudent">View Student</a></li>
        <li><a href="DueFee">Due Fee</a></li>
        <li><a href="SearchStudentForm">Search Student</a></li>
        <li><a href="Accounts">Data Analysis</a></li>
        
        <li><a href="LogoutAccountant">Logout</a></li>
        </ul>

    </div>
  </div>
</nav>
</body>
</html>